{
  "name": "soundchime",
  "version": "0.0.1",
  "devDependencies": {
    "babel-plugin-inferno": "^0.7.2",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.11.6",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "enzyme": "^2.4.1",
    "gulp-cssnano": "^2.1.0",
    "gulp-if": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-webpack": "^1.5.0",
    "jsdom": "^9.4.1",
    "less": "^2.7.1",
    "less-plugin-autoprefix": "^1.5.1",
    "mocha": "^2.5.3",
    "mockery": "^1.7.0",
    "react-addons-test-utils": "^15.2.1",
    "redux-mock-store": "^1.1.2",
    "rollup-plugin-commonjs": "^2.2.1",
    "rollup-plugin-node-resolve": "^1.7.0"
  },
  "scripts": {
    "dev": "npm run server && npm run fresh && gvim",
    "server": "start node server/server",
    "fresh": "start node util/fresh",
    "test": "start test.bat"
  },
  "babel": {
    "env": {
      "test": {
        "presets": [
          "es2015",
          "react"
        ]
      }
    }
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "es6-promise": "^3.2.1",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "redux": "^3.5.2",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.3",
    "rollup": "^0.34.1",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-includepaths": "^0.1.5",
    "rollup-plugin-replace": "^1.1.0",
    "uglify-js": "^2.7.0"
  }
}
